<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndexedDB Lab</title>

    <style>
        body {
            background-color: #202020;
            color: #f9f9f9;
        }

        a {
            color: #4297ff;
        }

        h1 {
            font-size: 96px;
        }

        label {
            font-size: 25px;
            letter-spacing: 2px;
            font-family: monospace;
        }

        center {
            position: absolute;
            top: 40vh;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h3 {
            margin-top: 50px;
            font-size: 26px;
            font-family: monospace;
            color: orange;
        }
    </style>

    <script src="script.js"></script>
</head>

<body>
    <center>
        <h1>IndexedDB Lab</h1>
        <label>Checkout git repository <a href="https://github.com/yunusparvezkhan/IndexedDB-lab"
                target="_blank">here</a>
        </label>
        <h3>Author: <a href="https://github.com/yunusparvezkhan">Mr Yunus Parvez Khan</a></h3>
    </center>
</body>

</html>